.premium {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.premium > p {
  margin-top: 60px;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 26px;
  line-height: 31.03px;
  color: #fff;
}
.premium_texts {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 5px;
}
.premium_texts > div {
  border-radius: 10px;
  background: #ffffff0a;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.premium_texts > div p {
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  line-height: 21.48px;
}
.line {
  font-weight: 400;
  font-size: 14px;
  line-height: 16.71px;
  color: #fff;
}
